type: GenericCrafter

squareSprite: false

health: 900
size: 3
liquidCapacity: 15
itemCapacity: 20

requirements: [
  item-kad/50
]

consumes: {
  power: 0.2
  liquids: [
    thermal-acid/0.1
  ]
  items: [
    item-kad/2
    silicon/3
  ]
}

outputItems: [
  Y-material/1
]

craftTime: 300
craftEffect: fire
updateEffect: smeltsmoke
category: crafting

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawArcSmelt
      suffix: -glow
      color: ff6abda5
    }
  ]
}

research: kad-drill

researchCostMultiplier: 0.14
