type: GenericCrafter

squareSprite: false

health: 900
size: 3
liquidCapacity: 15
itemCapacity: 20

requirements: [
  metaglass/200
  titanium/150
  surge-alloy/50
]

consumes: {
  power: 3
  liquids: [
      cryofluid/0.001
      slag/0.001
  ]
}

outputItems: [
  scrap/10
  item-kad/1
]

outputLiquid: hydrogen/0.03

craftTime: 2500
craftEffect: fire
updateEffect: smeltsmoke
category: crafting

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawArcSmelt
      suffix: -glow
      color: ff6abda5
    }
  ]
}
