type: GenericCrafter

health: 900
size: 2

hasItems: true
hasPower: true
itemCapacity: 20

requirements: [
  metaglass/200
  titanium/150
  surge-alloy/50
]

consumes: {
  power: 16
  liquids: [
      cryofluid/0.4
      slag/0.4
  ]
}

outputItems: [
  scrap/10
  item-kad/1
]

warmupSpeed: 0.1

outputLiquid: hydrogen/0.03

craftTime: 1200
craftEffect: fire
updateEffect: smeltsmoke
category: crafting

ambientSound: wind3
ambientSoundVolume: 1

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawArcSmelt
      suffix: -glow
      color: ff6abda5
    }
  ]
}
