type: GenericCrafter

squareSprite: false

health: 400
size: 3

hasItems: true
hasPower: true
itemCapacity: 20
liquidCapacity: 20

requirements: [
  Y-material/150
  item-kad/150
  hard-drive-beta/20
]

consumes: {
  power: 1.6
  liquids: [
      thermal-acid/0.2
  ]
  items: [
      Y-material/50
      hard-drive-beta/3
  ]
}

outputItems: [
  hard-drive-gamma/2
]

craftTime: 3600
craftEffect: fire
updateEffect: smeltsmoke
category: crafting

research: research-beta

researchCostMultiplier: 0.18
