type: GenericCrafter

squareSprite: false

health: 300
size: 3

hasItems: true
hasPower: true
itemCapacity: 20
liquidCapacity: 20

requirements: [
  Y-material/50
  item-kad/50
  hard-drive-alpha/10
]

consumes: {
  power: 0.8
  liquids: [
      thermal-acid/0.2
  ]
  items: [
      Y-material/20
      hard-drive-alpha/3
  ]
}

outputItems: [
  hard-drive-beta/2
]

craftTime: 2400
craftEffect: fire
updateEffect: smeltsmoke
category: crafting

research: research-alpha

researchCostMultiplier: 0.1
