type: GenericCrafter

health: 400
size: 3

hasItems: true
hasPower: true
itemCapacity: 20
liquidCapacity: 20

requirements: [
  item-kad/30
  titanium/150
  plastanium/50
]

consumes: {
  power: 1.5
  liquids: [
      thermal-acid/0.2
  ]
  items: [
      item-kad/1
      plastanium/2
      copper/1
  ]
}

outputItems: [
  hard-drive-alpha/2
]

outputLiquid: hydrogen/0.1

craftTime: 3600
craftEffect: fire
updateEffect: smeltsmoke
category: crafting

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawGlowRegion
      glowIntensity: 1
      rotateSpeed: 1
      rotate: true
      color: ff4300
    }
  ]
}
