type: Drill
health: 200
size: 2

squareSprite: false

liquidBoostIntensity: 1.5
rotateSpeed: 5
tier: 6
drillTime: 200
updateEffect: "redgeneratespark"
hasPower: true
drawRim: true
drawSpinSprite: false

consumes: {
power: 1
liquid: {
liquid: thermal-acid
amount: 0.05
optional: true
update: true
booster: true
}
}

requirements: [
Y-material/40
]

category: production

blockedItems: [
    scrap, copper, lead, graphite, coal, titanium, thorium, silicon, plastanium, sand, metaglass, beryllium, tungsten, carbide
]
